Round: 0

################################
##################G..########### (G:200)
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######GG.G.##G.....####### (G:200) (G:200) (G:200) (G:200)
#####..#####..G.G#...G#.######.# (G:200) (G:200) (G:200)
######.######.......G.#..####..# (G:200)
####...G######.......EE..E.##..# (G:200) (E:200) (E:200) (E:200)
####......####.....#.E.........# (E:200)
#####.....#...G................# (G:200)
###....####...#####G..........## (G:200)
##.GG....##..#######.......#..## (G:200) (G:200)
##......###.#########.........##
#.....G...#.#########.........## (G:200)
#...G#......#########.......#### (G:200)
#..G.#......#########.....###### (G:200)
#.G..##.....#########....##.#### (G:200)
#............#######......#E#### (E:200)
#.....#.......#####.......G.#### (G:200)
#...###............G.E...E.##### (G:200) (E:200) (E:200)
#..######...................####
#########.................######
#########...............########
#########..........#.....E###### (E:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##E.##### (E:200)
######.....########E.#####.##### (E:200)
#######..##########...##########
################################

Round: 1

################################
##################.G.########### (G:200)
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####GG.G.#.G..#.######.# (G:200) (G:200) (G:200) (G:200)
######.######.G.G....G#..####..# (G:200) (G:200) (G:197)
####..G.######......GE..E..##..# (G:200) (G:197) (E:194) (E:200)
####......####.....#E.E........# (E:200) (E:200)
#####.....#....G...............# (G:200)
###....####...#####.G.........## (G:200)
##...G...##..#######.......#..## (G:200)
##.G....###.#########.........## (G:200)
#......G..#.#########.........## (G:200)
#....#......#########.......####
#...G#......#########.....###### (G:200)
#..G.##.....#########....##.#### (G:200)
#.G..........#######......#.#### (G:200)
#.....#.......#####......EGE#### (E:200) (G:194) (E:197)
#...###.............GE.....##### (G:197) (E:197)
#..######...................####
#########.................######
#########...............########
#########..........#....E.###### (E:200)
#########....###...###......####
#########....#####.###...E..#### (E:200)
#######....#######.E...##..##### (E:200)
######.....########..#####.#####
#######..##########...##########
################################

Round: 2

################################
##################..G########### (G:200)
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####GG...#G...#.######.# (G:200) (G:200) (G:200)
######.######..G.G...G#..####..# (G:200) (G:200) (G:194)
####....######G.....GE.E...##..# (G:200) (G:194) (E:188) (E:200)
####..G...####.....#EE.........# (G:200) (E:197) (E:200)
#####.....#.....G...G..........# (G:200) (G:200)
###....####...#####...........##
##....G..##..#######.......#..## (G:200)
##..G...###.#########.........## (G:200)
#.......G.#.#########.........## (G:200)
#....#......#########.......####
#....#......#########.....######
#...G##.....#########....##.#### (G:200)
#..G.........#######......#.#### (G:200)
#.G...#.......#####......EGE#### (G:200) (E:200) (G:188) (E:194)
#...###.............GE.....##### (G:194) (E:194)
#..######...................####
#########.................######
#########...............########
#########..........#...E..###### (E:200)
#########....###...###......####
#########....#####.###..E...#### (E:200)
#######....#######E....##..##### (E:200)
######.....########..#####.#####
#######..##########...##########
################################

Round: 3

################################
##################...###########
#################...G.########## (G:200)
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######G....##......####### (G:200)
#####..#####..G..#.G..#.######.# (G:200) (G:200)
######.######...G.G..G#..####..# (G:200) (G:200) (G:191)
####....######.G....GEE....##..# (G:200) (G:191) (E:182) (E:200)
####.G....####.....#E..........# (G:200) (E:194)
#####.....#......G..GE.........# (G:200) (G:197) (E:200)
###....####...#####...........##
##.....G.##..#######.......#..## (G:200)
##...G..###.#########.........## (G:200)
#........G#.#########.........## (G:200)
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#.G.G........#######......#.#### (G:200) (G:200)
#..G..#.......#####......EGE#### (G:200) (E:200) (G:182) (E:191)
#...###.............GE.....##### (G:191) (E:191)
#..######...................####
#########.................######
#########...............########
#########..........#..E...###### (E:200)
#########....###...###......####
#########....#####E###.E....#### (E:200) (E:200)
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 4

################################
##################...###########
#################....G########## (G:200)
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.G...##......####### (G:200)
#####..#####.....#..G.#.######.# (G:200)
######.######.G..G...G#..####..# (G:200) (G:200) (G:188)
####....######..G.G.GE.....##..# (G:200) (G:200) (G:188) (E:176)
####..G...####.....#E.E........# (G:200) (E:191) (E:200)
#####.....#.......G.GE.........# (G:200) (G:194) (E:200)
###....####...#####...........##
##.......##..#######.......#..##
##....GG###.#########.........## (G:200) (G:200)
#.........#.#########.........##
#....#...G..#########.......#### (G:200)
#....#......#########.....######
#....##.....#########....##.####
#..G.G.......#######......#.#### (G:200) (G:200)
#...G.#.......#####......EGE#### (G:200) (E:200) (G:176) (E:188)
#...###.............GE.....##### (G:188) (E:188)
#..######...................####
#########.................######
#########...............########
#########..........#.E....###### (E:200)
#########....###..E###......#### (E:200)
#########....#####.###E.....#### (E:200)
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 5

################################
##################...###########
#################.....##########
################...##G.######### (G:200)
#####..#####..#######..#########
#####.######....#####....#######
#####.######..G..##......####### (G:200)
#####..#####.....#...G#.######.# (G:200)
######.######.....G..G#..####..# (G:200) (G:185)
####....######GG...GGE.....##..# (G:200) (G:200) (G:200) (G:185) (E:170)
####.G....####.....#E..........# (G:200) (E:188)
#####.....#........GGEE........# (G:200) (G:191) (E:200) (E:200)
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########.........##
#.....GG..#.#########.........## (G:200) (G:200)
#....#....G.#########.......#### (G:200)
#....#......#########.....######
#....##.....#########....##.####
#..G..G......#######......#.#### (G:200) (G:200)
#...G.#.......#####......EGE#### (G:200) (E:200) (G:170) (E:185)
#...###.............GE.....##### (G:185) (E:185)
#..######...................####
#########.................######
#########...............########
#########.........E#E.....###### (E:200) (E:200)
#########....###...###E.....#### (E:200)
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 6

################################
##################...###########
#################.....##########
################...##.G######### (G:200)
#####..#####..#######..#########
#####.######....#####....#######
#####.######...G.##..G...####### (G:200) (G:200)
#####..#####.....#....#.######.#
######.######....G...G#..####..# (G:200) (G:182)
####....######....G.GE.....##..# (G:200) (G:182) (E:164)
####.G....####GG...#E..........# (G:200) (G:200) (G:200) (E:185)
#####.....#.........GE.........# (G:188) (E:200)
###....####...#####G..E.......## (G:200) (E:200)
##.......##..#######.......#..##
##......###.#########.........##
#.......G.#.#########.........## (G:200)
#....#G....G#########.......#### (G:200) (G:200)
#....#......#########.....######
#....##.....#########....##.####
#...G..G.....#######......#.#### (G:200) (G:200)
#..G..#.......#####......EGE#### (G:200) (E:200) (G:164) (E:182)
#...###.............GE.....##### (G:182) (E:182)
#..######...................####
#########.................######
#########.........E.E...######## (E:200) (E:200)
#########..........#..E...###### (E:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 7

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######.G######### (G:200)
#####.######....#####....#######
#####.######...G.##...G..####### (G:200) (G:200)
#####..#####.....#....#.######.#
######.######.....G..G#..####..# (G:200) (G:179)
####....######.....GGE.....##..# (G:200) (G:179) (E:158)
####..G...####GG...#E..........# (G:200) (G:200) (G:200) (E:182)
#####.....#.........GE.........# (G:185) (E:200)
###....####...#####.GE........## (G:197) (E:200)
##.......##..#######.......#..##
##......###.#########.........##
#........G#.#########.........## (G:200)
#....#.G....#########.......#### (G:200)
#....#.....G#########.....###### (G:200)
#...G##.....#########....##.#### (G:200)
#.......G....#######......#.#### (G:200)
#...G.#.......#####......EGE#### (G:200) (E:200) (G:158) (E:179)
#...###.............GE.....##### (G:179) (E:179)
#..######...................####
#########...........E.....###### (E:200)
#########..........E....######## (E:200)
#########..........#.E....###### (E:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 8

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####.G..####### (G:200)
#####.######....G##....G.####### (G:200) (G:200)
#####..#####.....#....#.######.#
######.######....G...G#..####..# (G:200) (G:176)
####....######....G.GE.....##..# (G:200) (G:176) (E:152)
####......####.G...#E..........# (G:200) (E:179)
#####.G...#...G.....GE.........# (G:200) (G:200) (G:182) (E:200)
###....####...#####.GE........## (G:194) (E:197)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#..GG..#########.......#### (G:200) (G:200)
#....#......#########.....######
#....##....G#########....##.#### (G:200)
#...G....G...#######......#.#### (G:200) (G:200)
#....G#.......#####......EGE#### (G:200) (E:200) (G:152) (E:176)
#...###.............GE.....##### (G:173) (E:176)
#..######...........E.......#### (E:200)
#########..........E......###### (E:200)
#########...............########
#########..........#..E...###### (E:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 9

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####.G..####### (G:200)
#####.######....G##......####### (G:200)
#####..#####.....#....#G######.# (G:200)
######.######....G...G#..####..# (G:200) (G:173)
####....######....G.GE.....##..# (G:200) (G:173) (E:146)
####......####.G...#E..........# (G:200) (E:176)
#####.....#..G......GE.........# (G:200) (G:179) (E:200)
###...G####...#####.GE........## (G:200) (G:191) (E:194)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#....G.#########.......#### (G:200)
#....#..G...#########.....###### (G:200)
#....##.....#########....##.####
#....G....GG.#######......#.#### (G:200) (G:200) (G:200)
#...G.#.......#####......EGE#### (G:200) (E:200) (G:146) (E:173)
#...###.............GE.....##### (G:167) (E:173)
#..######..........EE.......#### (E:200) (E:200)
#########.................######
#########.............E.######## (E:200)
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 10

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####.G..####### (G:200)
#####.######....G##......####### (G:200)
#####..#####.....#....#.######.#
######.######....G...G#G.####..# (G:200) (G:170) (G:200)
####....######....G.GE.....##..# (G:200) (G:170) (E:140)
####......####.G...#E..........# (G:200) (E:173)
#####.....#.G.......GE.........# (G:200) (G:176) (E:200)
###....####...#####.GE........## (G:188) (E:191)
##....G..##..#######.......#..## (G:200)
##......###.#########.........##
#.........#.#########.........##
#....#...G..#########.......#### (G:200)
#....#...G..#########.....###### (G:200)
#....##.....#########....##.####
#...G.G.....G#######......#.#### (G:200) (G:200) (G:200)
#.....#...G...#####......EGE#### (G:200) (E:200) (G:140) (E:170)
#...###............EGE.....##### (E:200) (G:158) (E:170)
#..######...........E.......#### (E:200)
#########.............E...###### (E:200)
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 11

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####.G..####### (G:200)
#####.######...G.##......####### (G:200)
#####..#####.....#....#.######.#
######.######...G....G#..####..# (G:200) (G:167)
####....######.....GGE.G...##..# (G:200) (G:167) (E:134) (G:200)
####......####..G..#E..........# (G:200) (E:170)
#####.....#G........GE.........# (G:200) (G:173) (E:200)
###....####...#####.GE........## (G:185) (E:188)
##.....G.##..#######.......#..## (G:200)
##......###.#########.........##
#.........#.#########.........##
#....#....G.#########.......#### (G:200)
#....#....G.#########.....###### (G:200)
#...G##.....#########....##.#### (G:200)
#......G.....#######......#.#### (G:200)
#.....#....GG.#####......EGE#### (G:200) (G:200) (E:200) (G:134) (E:167)
#...###............EGE.....##### (E:200) (G:149) (E:167)
#..######...........E.E.....#### (E:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 12

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####..G.####### (G:200)
#####.######.....##......#######
#####..#####...G.#....#.######.# (G:200)
######.######....G.G.G#..####..# (G:200) (G:200) (G:164)
####....######......GEG....##..# (G:164) (E:125) (G:200)
####......####...G.#E..........# (G:200) (E:167)
#####.....#.........GE.........# (G:170) (E:200)
###....####G..#####.GE........## (G:200) (G:182) (E:185)
##.......##..#######.......#..##
##.....G###.#########.........## (G:200)
#.........#.#########.........##
#....#...G..#########.......#### (G:200)
#...G#......#########.....###### (G:200)
#....##...G.#########....##.#### (G:200)
#.......G....#######......#.#### (G:200)
#.....#......G#####......EGE#### (G:200) (E:200) (G:128) (E:164)
#...###....G.......EGEE....##### (G:200) (E:200) (G:140) (E:164) (E:200)
#..######...........E.......#### (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 13

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##....G.####### (G:200)
#####..#####..G..#....#.######.# (G:200)
######.######...G.G..G#..####..# (G:200) (G:200) (G:161)
####....######......GEG....##..# (G:161) (E:116) (G:200)
####......####..G..#E..........# (G:200) (E:164)
#####.....#.........GE.........# (G:167) (E:200)
###....####...#####.GE........## (G:179) (E:182)
##.......##G.#######.......#..## (G:200)
##......###.#########.........##
#......G..#.#########.........## (G:200)
#....#....G.#########.......#### (G:200)
#....#......#########.....######
#...G##....G#########....##.#### (G:200) (G:200)
#........G...#######......#.#### (G:200)
#.....#.......#####...E..EGE#### (E:200) (E:200) (G:122) (E:161)
#...###.....GG.....EGE.....##### (G:200) (G:200) (E:200) (G:131) (E:161)
#..######...........E.......#### (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 14

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####..G..#....#G######.# (G:200) (G:200)
######.######...G.G..G#..####..# (G:200) (G:200) (G:158)
####....######......GEG....##..# (G:158) (E:107) (G:200)
####......####..G..#E..........# (G:200) (E:161)
#####.....#.........GE.........# (G:164) (E:200)
###....####...#####.GE........## (G:176) (E:179)
##.......##..#######.......#..##
##......###G#########.........## (G:200)
#.......G.#.#########.........## (G:200)
#....#......#########.......####
#....#....G.#########.....###### (G:200)
#....##.....#########....##.####
#...G.....GG.#######......#.#### (G:200) (G:200) (G:200)
#.....#.......#####..E...EGE#### (E:200) (E:200) (G:116) (E:158)
#...###.......G....EGE.....##### (G:200) (E:200) (G:122) (E:158)
#..######...G.......E.......#### (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 15

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####..G..#....#.######.# (G:200)
######.######...G.G..G#G.####..# (G:200) (G:200) (G:155) (G:200)
####....######......GEG....##..# (G:155) (E:98) (G:200)
####......####..G..#E..........# (G:200) (E:158)
#####.....#.........GE.........# (G:161) (E:200)
###....####...#####.GE........## (G:173) (E:176)
##.......##..#######.......#..##
##......###.#########.........##
#........G#G#########.........## (G:200) (G:200)
#....#......#########.......####
#....#...G..#########.....###### (G:200)
#....##.....#########....##.####
#....G......G#######......#.#### (G:200) (G:200)
#.....#...G...#####.E....EGE#### (G:200) (E:200) (E:200) (G:110) (E:155)
#...###........G...EGE.....##### (G:200) (E:200) (G:110) (E:155)
#..######....G......E.......#### (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 16

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####..G..#....#.######.# (G:200)
######.######...G.G..G#..####..# (G:200) (G:200) (G:152)
####....######......GEGG...##..# (G:152) (E:89) (G:200) (G:200)
####......####...G.#E..........# (G:200) (E:155)
#####.....#.........GE.........# (G:158) (E:200)
###....####...#####.GE........## (G:170) (E:173)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#...G.G#########.......#### (G:200) (G:200)
#....#....G.#########.....###### (G:200)
#....##.....#########....##.####
#.....G......#######......#.#### (G:200)
#.....#....GG.#####.E....EGE#### (G:200) (G:200) (E:200) (E:200) (G:104) (E:152)
#...###.........G..EGE.....##### (G:200) (E:200) (G:98) (E:152)
#..######.....G.....E.......#### (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 17

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####...G.#....#.######.# (G:200)
######.######....G.G.G#..####..# (G:200) (G:200) (G:149)
####....######......GEG....##..# (G:149) (E:80) (G:200)
####......####....G#E..G.......# (G:200) (E:152) (G:200)
#####.....#.........GE.........# (G:155) (E:200)
###....####...#####.GE........## (G:167) (E:170)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#...G.G#########.....###### (G:200) (G:200)
#....##...G.#########....##.#### (G:200)
#......G.....#######......#.#### (G:200)
#.....#......G#####.E....EGE#### (G:200) (E:200) (E:200) (G:98) (E:149)
#...###....G.....G.EGE.....##### (G:200) (G:200) (E:200) (G:86) (E:149)
#..######......G....E.......#### (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 18

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####....G#....#.######.# (G:200)
######.######.....G.GG#..####..# (G:200) (G:200) (G:146)
####....######....G.GEG....##..# (G:200) (G:146) (E:71) (G:200)
####......####.....#E.G........# (E:149) (G:200)
#####.....#.........GE.........# (G:152) (E:200)
###....####...#####.GE........## (G:164) (E:167)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##..G.G#########....##.#### (G:200) (G:200)
#.......G.G..#######......#.#### (G:200) (G:200)
#.....#.......#####.E....EGE#### (E:200) (E:200) (G:92) (E:146)
#...###.....GG....GEGE.....##### (G:200) (G:200) (G:200) (E:197) (G:74) (E:146)
#..######.......G...E.......#### (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 19

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####...G.#..G.#.######.# (G:200) (G:200)
######.######.....GG.G#..####..# (G:200) (G:200) (G:143)
####....######......GEG....##..# (G:143) (E:59) (G:200)
####......####.....#EG.........# (E:146) (G:200)
#####.....#.........GE.........# (G:149) (E:200)
###....####...#####.GE........## (G:161) (E:164)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#........G.G.#######......#.#### (G:200) (G:200)
#.....#.G.G...#####.E....EGE#### (G:200) (G:200) (E:200) (E:200) (G:86) (E:143)
#...###.......G...GEGE.....##### (G:200) (G:200) (E:194) (G:62) (E:143)
#..######...G....G..E.......#### (G:200) (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 20

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####..G..#G..G#.######.# (G:200) (G:200) (G:200)
######.######.......GG#..####..# (G:200) (G:140)
####....######......GEG....##..# (G:140) (E:47) (G:200)
####......####.....#EG.........# (E:143) (G:200)
#####.....#.........GE.........# (G:146) (E:200)
###....####...#####.GE........## (G:158) (E:161)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#...........G#######......#.#### (G:200)
#.....#..G.G..#####.E....EGE#### (G:200) (G:200) (E:200) (E:200) (G:80) (E:140)
#...###.G......G..GEGE.....##### (G:200) (G:200) (G:200) (E:191) (G:50) (E:140)
#..######....G....G.E.......#### (G:200) (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 21

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##..G...####### (G:200)
#####..#####...G.#.G..#.######.# (G:200) (G:200)
######.######......G.G#..####..# (G:200) (G:137)
####....######......GEG....##..# (G:137) (E:35) (G:200)
####......####.....#EG.........# (E:140) (G:200)
#####.....#.........GE.........# (G:143) (E:200)
###....####...#####.GE........## (G:155) (E:158)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#...G.G.#####.E....EGE#### (G:200) (G:200) (E:200) (E:200) (G:74) (E:137)
#...###..G.G....G.GEGE.....##### (G:200) (G:200) (G:200) (G:200) (E:185) (G:38) (E:137)
#..######.....G....GE.......#### (G:200) (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 22

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##...G..####### (G:200)
#####..#####...G.#.GG.#.######.# (G:200) (G:200) (G:200)
######.######........G#..####..# (G:134)
####....######......GEG....##..# (G:134) (E:23) (G:200)
####......####.....#EG.........# (E:137) (G:200)
#####.....#.........GE.........# (G:140) (E:200)
###....####...#####.GE........## (G:152) (E:155)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#......G#####.E....EGE#### (G:200) (E:200) (E:200) (G:68) (E:134)
#...###...G.G....GGEGE.....##### (G:200) (G:200) (G:200) (G:200) (E:179) (G:26) (E:134)
#..######G.....G...GE.......#### (G:200) (G:200) (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 23

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##....G.####### (G:200)
#####..#####..G..#GG..#.######.# (G:200) (G:200) (G:200)
######.######........G#..####..# (G:131)
####....######......GEG....##..# (G:131) (E:11) (G:200)
####......####.....#EG.........# (E:134) (G:200)
#####.....#.........GE.........# (G:137) (E:200)
###....####...#####.GE........## (G:149) (E:152)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.E....EGE#### (E:200) (E:200) (G:62) (E:131)
#...###....G.G....GEGE.....##### (G:200) (G:200) (G:200) (E:173) (G:14) (E:131)
#..######.G.G...GG.GE.......#### (G:200) (G:200) (G:200) (G:200) (G:200) (E:200)
#########.................######
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 24

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#G######.# (G:200)
######.######.G...GG.G#..####..# (G:200) (G:200) (G:200) (G:128)
####....######......G.G....##..# (G:128) (G:200)
####......####.....#EG.........# (E:131) (G:200)
#####.....#.........GE.........# (G:134) (E:200)
###....####...#####.GE........## (G:146) (E:149)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.E....EGE#### (E:200) (E:200) (G:56) (E:128)
#...###.......G...GEGE.....##### (G:200) (G:200) (E:167) (G:2) (E:128)
#..######..G.G....GGE.......#### (G:200) (G:200) (G:200) (G:200) (E:200)
#########.G.....G.........###### (G:200) (G:200)
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 25

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######....GG.G.#G.####..# (G:200) (G:200) (G:128) (G:200)
####....######G.....G......##..# (G:200) (G:125)
####......####.....#EGG........# (E:122) (G:200) (G:200)
#####.....#.........GE.........# (G:131) (E:200)
###....####...#####.GE........## (G:143) (E:146)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.E....EGE#### (E:200) (E:200) (G:50) (E:125)
#...###........G..GE.......##### (G:200) (G:197) (E:161)
#..######...G.G....GEE......#### (G:200) (G:200) (G:197) (E:200) (E:128)
#########..G.....GG.......###### (G:200) (G:200) (G:200)
#########...............########
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 26

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######......G.G#..####..# (G:200) (G:128)
####....######.G.G..G..G...##..# (G:200) (G:200) (G:122) (G:200)
####......####.....#EG.........# (E:113) (G:200)
#####.....#.........GEG........# (G:128) (E:197) (G:200)
###....####...#####.GE........## (G:140) (E:143)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####..E...EGE#### (E:200) (E:200) (G:44) (E:122)
#...###.........G.GE.......##### (G:200) (G:194) (E:155)
#..######....G.G...GE.......#### (G:200) (G:200) (G:194) (E:200)
#########...G......G.E....###### (G:200) (G:200) (E:128)
#########........G......######## (G:200)
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 27

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.......G.#..####..# (G:200)
####....######..G.G.GG.....##..# (G:200) (G:200) (G:119) (G:128)
####......####.....#EG.G.......# (E:104) (G:200) (G:200)
#####.....#.........GEG........# (G:125) (E:194) (G:200)
###....####...#####.GE........## (G:137) (E:140)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####...E..EGE#### (E:200) (E:200) (G:38) (E:119)
#...###..........GGE.......##### (G:200) (G:191) (E:149)
#..######.....G.G..GE.......#### (G:200) (G:200) (G:191) (E:200)
#########....G......GE....###### (G:200) (G:197) (E:125)
#########.........G.....######## (G:200)
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 28

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######........G#..####..# (G:200)
####....######...G.GG.G....##..# (G:200) (G:200) (G:116) (G:128)
####......####.....#EG.........# (E:95) (G:200)
#####.....#.........GEGG.......# (G:122) (E:191) (G:200) (G:200)
###....####...#####.GE........## (G:134) (E:137)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####....E.EGE#### (E:200) (E:200) (G:32) (E:116)
#...###...........GE.......##### (G:188) (E:143)
#..######......G.G.GE.......#### (G:200) (G:200) (G:188) (E:200)
#########.....G.G...GE....###### (G:200) (G:200) (G:194) (E:122)
#########..........G....######## (G:200)
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 29

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#...G#.######.# (G:200)
######.######......G..#..####..# (G:200)
####....######....G.G..G...##..# (G:200) (G:113) (G:128)
####......####.....#EG.........# (E:86) (G:200)
#####.....#.........GEG........# (G:119) (E:188) (G:200)
###....####...#####.GE.G......## (G:131) (E:134) (G:200)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.....EEGE#### (E:200) (E:200) (G:26) (E:113)
#...###...........GE.......##### (G:185) (E:137)
#..######.........GGE.......#### (G:200) (G:185) (E:200)
#########......G.G..GE....###### (G:200) (G:200) (G:191) (E:119)
#########.....G.....G...######## (G:200) (G:200)
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 30

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.......GG#..####..# (G:200) (G:200)
####....######.....GG...G..##..# (G:200) (G:110) (G:128)
####......####.....#EG.........# (E:77) (G:200)
#####.....#.........GEG........# (G:116) (E:185) (G:200)
###....####...#####.GEG.......## (G:128) (E:128) (G:200)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####......EGE#### (E:200) (G:20) (E:110)
#...###...........GE....E..##### (G:182) (E:131) (E:200)
#..######..........GE.......#### (G:182) (E:200)
#########.......G.G.GE....###### (G:200) (G:200) (G:188) (E:113)
#########......G.G...G..######## (G:200) (G:200) (G:200)
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 31

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#..G.#.######.# (G:200)
######.######......G..#..####..# (G:200)
####....######......GG.G...##..# (G:107) (G:200) (G:128)
####......####.....#EG.........# (E:68) (G:200)
#####.....#.........GEG........# (G:113) (E:182) (G:200)
###....####...#####.GEG.......## (G:125) (E:122) (G:200)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####......EGE#### (E:200) (G:14) (E:107)
#...###...........GE.....E.##### (G:179) (E:125) (E:200)
#..######..........GE.......#### (G:179) (E:200)
#########......G...GGE....###### (G:200) (G:200) (G:185) (E:107)
#########.......G.G..G..######## (G:200) (G:200) (G:200)
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 32

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#...G#.######.# (G:200)
######.######.......G.#..####..# (G:200)
####....######......G.G....##..# (G:104) (G:200)
####......####.....#EG.G.......# (E:59) (G:200) (G:128)
#####.....#.........GEG........# (G:110) (E:179) (G:200)
###....####...#####.GEG.......## (G:122) (E:116) (G:200)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####......EGE#### (E:200) (G:5) (E:104)
#...###...........GE......E##### (G:176) (E:119) (E:200)
#..######..........GE.......#### (G:176) (E:200)
#########.......G...GE....###### (G:200) (G:182) (E:101)
#########........G.G.G..######## (G:200) (G:200) (G:200)
#########.........G#......###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 33

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##..G...####### (G:200)
#####..#####.....#....#.######.#
######.######......G..#..####..# (G:200)
####....######......G..G...##..# (G:101) (G:200)
####......####.....#EG.........# (E:50) (G:200)
#####.....#.........GEGG.......# (G:107) (E:176) (G:200) (G:128)
###....####...#####.GEG.......## (G:119) (E:110) (G:200)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####......E.E#### (E:200) (E:101)
#...###...........GE.....E.##### (G:173) (E:113) (E:200)
#..######..........GE.......#### (G:173) (E:200)
#########...........GE....###### (G:179) (E:95)
#########.......G...GG..######## (G:200) (G:200) (G:200)
#########........G.#......###### (G:200)
#########....###..G###......#### (G:200)
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 34

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##...G..####### (G:200)
#####..#####.....#....#.######.#
######.######.......G.#..####..# (G:200)
####....######......G...G..##..# (G:98) (G:200)
####......####.....#EG.........# (E:41) (G:200)
#####.....#.........GEG........# (G:104) (E:173) (G:200)
###....####...#####.GEGG......## (G:116) (E:104) (G:200) (G:128)
##.......##..#######.......#..##
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.....E.E.#### (E:200) (E:101)
#...###...........GE....E..##### (G:170) (E:107) (E:200)
#..######..........GE.......#### (G:170) (E:200)
#########...........GE....###### (G:176) (E:89)
#########......G.....G..######## (G:200) (G:200)
#########.......G..#G.....###### (G:200) (G:200)
#########....###...###......####
#########....#####G###......#### (G:200)
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 35

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##....G.####### (G:200)
#####..#####.....#....#.######.#
######.######........G#..####..# (G:200)
####....######......G......##..# (G:95)
####......####.....#EG..G......# (E:32) (G:200) (G:200)
#####.....#.........GEG........# (G:101) (E:170) (G:200)
###....####...#####.GEG.......## (G:113) (E:98) (G:200)
##.......##..#######...G...#..## (G:128)
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####....E.E..#### (E:200) (E:101)
#...###...........GE...E...##### (G:167) (E:101) (E:200)
#..######..........GE.......#### (G:167) (E:200)
#########...........GE....###### (G:173) (E:83)
#########......G.....G..######## (G:200) (G:200)
#########.......G..#.G....###### (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######G....##..##### (G:200)
######.....########..#####.#####
#######..##########...##########
################################

Round: 36

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#G######.# (G:200)
######.######.........#..####..#
####....######......GG.....##..# (G:92) (G:200)
####......####.....#EG.........# (E:23) (G:200)
#####.....#.........GEG.G......# (G:98) (E:167) (G:200) (G:200)
###....####...#####.GEG.......## (G:110) (E:92) (G:200)
##.......##..#######..G....#..## (G:128)
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####...E.E...#### (E:200) (E:101)
#...###...........GE..E....##### (G:164) (E:95) (E:200)
#..######..........GE.......#### (G:164) (E:200)
#########...........GE....###### (G:170) (E:77)
#########......G.....G..######## (G:200) (G:200)
#########.......G..#..G...###### (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.G...##..##### (G:200)
######.....########..#####.#####
#######..##########...##########
################################

Round: 37

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#G.####..# (G:200)
####....######......G.G....##..# (G:89) (G:200)
####......####.....#EG.........# (E:14) (G:200)
#####.....#.........GEGG.......# (G:95) (E:164) (G:200) (G:200)
###....####...#####.GEG.......## (G:107) (E:83) (G:200)
##.......##..#######.G.....#..## (G:128)
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####..E.E....#### (E:200) (E:101)
#...###...........GE.......##### (G:161) (E:89)
#..######..........GE.E.....#### (G:161) (E:200) (E:200)
#########...........GE....###### (G:167) (E:71)
#########......G.....GG.######## (G:200) (G:200) (G:200)
#########.......G..#......###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######..G..##..##### (G:200)
######.....########..#####.#####
#######..##########...##########
################################

Round: 38

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#.G####..# (G:200)
####....######......G..G...##..# (G:86) (G:200)
####......####.....#EG.........# (E:5) (G:200)
#####.....#.........GEG........# (G:92) (E:161) (G:200)
###....####...#####.GEGG......## (G:104) (E:74) (G:200) (G:200)
##.......##..#######.G.....#..## (G:128)
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######.E....#.#### (E:200)
#.....#.......#####.........####
#...###...........GE...E...##### (G:158) (E:83) (E:101)
#..######..........GE.......#### (G:158) (E:200)
#########...........GEE...###### (G:164) (E:65) (E:197)
#########.......G....GG.######## (G:200) (G:200) (G:197)
#########........G.#......###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######...G.##..##### (G:200)
######.....########..#####.#####
#######..##########...##########
################################

Round: 39

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######......G...G..##..# (G:83) (G:200)
####......####.....#.G.G.......# (G:200) (G:200)
#####.....#.........GEG........# (G:89) (E:155) (G:200)
###....####...#####.GEG.......## (G:101) (E:65) (G:200)
##.......##..#######.G.G...#..## (G:128) (G:200)
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########.....######
#....##.....#########E...##.#### (E:200)
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:155) (E:77)
#..######..........GE..E....#### (G:155) (E:200) (E:101)
#########...........GEE...###### (G:161) (E:59) (E:194)
#########........G...GG.######## (G:200) (G:200) (G:194)
#########.........G#......###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######....G##..##### (G:200)
######.....########..#####.#####
#######..##########...##########
################################

Round: 40

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.....G.......##..# (G:83)
####......####.....#.G..G......# (G:200) (G:200)
#####.....#.........GEGG.......# (G:86) (E:146) (G:200) (G:200)
###....####...#####.GEG.......## (G:98) (E:56) (G:200)
##.......##..#######.GG....#..## (G:128) (G:200)
##......###.#########.........##
#.........#.#########.........##
#....#......#########.......####
#....#......#########E....###### (E:200)
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:152) (E:71)
#..######..........GE.......#### (G:152) (E:200)
#########...........GEEE..###### (G:158) (E:53) (E:191) (E:101)
#########.........G..GG.######## (G:200) (G:200) (G:191)
#########........G.#......###### (G:200)
#########....###...###......####
#########....#####.###G.....#### (G:200)
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 41

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######......G......##..# (G:83)
####......####.....#.G.........# (G:200)
#####.....#.........GEG.G......# (G:83) (E:137) (G:200) (G:200)
###....####...#####.GEGG......## (G:95) (E:47) (G:200) (G:200)
##.......##..#######.G.....#..## (G:128)
##......###.#########.G.......## (G:200)
#.........#.#########.........##
#....#......#########E......#### (E:200)
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:149) (E:65)
#..######..........GE.......#### (G:149) (E:200)
#########...........GEE...###### (G:155) (E:47) (E:191)
#########..........G.GGE######## (G:200) (G:200) (G:185) (E:98)
#########.......G..#......###### (G:200)
#########....###...###......####
#########....#####.###.G....#### (G:200)
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 42

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.......G.....##..# (G:83)
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:80) (E:128) (G:200)
###....####...#####.GEG.G.....## (G:92) (E:38) (G:200) (G:200)
##.......##..#######.G.G...#..## (G:128) (G:200)
##......###.#########G........## (G:197)
#.........#.#########E........## (E:200)
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:146) (E:59)
#..######..........GE.......#### (G:146) (E:200)
#########...........GEE...###### (G:152) (E:41) (E:191)
#########...........GGGE######## (G:200) (G:200) (G:179) (E:95)
#########........G.#......###### (G:200)
#########....###...###.G....#### (G:200)
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 43

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######........G....##..# (G:83)
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:77) (E:119) (G:200)
###....####...#####.GEG.......## (G:89) (E:29) (G:200)
##.......##..#######.GG.G..#..## (G:128) (G:200) (G:200)
##......###.#########G........## (G:194)
#.........#.#########E........## (E:197)
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:143) (E:53)
#..######..........GE.......#### (G:143) (E:200)
#########...........GEE...###### (G:149) (E:35) (E:191)
#########............GGE######## (G:200) (G:173) (E:89)
#########.........G#G..G..###### (G:200) (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 44

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.........G...##..# (G:83)
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:74) (E:110) (G:200)
###....####...#####.GEG.......## (G:86) (E:20) (G:200)
##.......##..#######.G.G...#..## (G:128) (G:200)
##......###.#########GG.......## (G:191) (G:200)
#.........#.#########E........## (E:194)
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:140) (E:47)
#..######..........GE.......#### (G:140) (E:200)
#########...........GEE...###### (G:146) (E:29) (E:191)
#########...........GGGE######## (G:200) (G:200) (G:167) (E:83)
#########........G.#...G..###### (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 45

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######..........G..##..# (G:83)
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:71) (E:101) (G:200)
###....####...#####.GEG.......## (G:83) (E:11) (G:200)
##.......##..#######.G.....#..## (G:128)
##......###.#########G.G......## (G:188) (G:200)
#.........#.#########EG.......## (E:188) (G:200)
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:137) (E:41)
#..######..........GE.......#### (G:137) (E:200)
#########...........GEE...###### (G:143) (E:23) (E:191)
#########..........G.GGE######## (G:200) (G:200) (G:161) (E:77)
#########.......G..#...G..###### (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 46

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#.G..G......# (G:200) (G:83)
#####.....#.........GEG........# (G:68) (E:92) (G:200)
###....####...#####.GEG.......## (G:80) (E:2) (G:200)
##.......##..#######.G.....#..## (G:128)
##......###.#########G........## (G:185)
#.........#.#########EGG......## (E:182) (G:200) (G:200)
#....#......#########.......####
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:134) (E:35)
#..######..........GE.......#### (G:134) (E:200)
#########...........GEE...###### (G:140) (E:17) (E:191)
#########.........G..GGE######## (G:200) (G:200) (G:155) (E:71)
#########......G...#...G..###### (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 47

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#.G.........# (G:200)
#####.....#.........GEG.G......# (G:65) (E:80) (G:200) (G:83)
###....####...#####.GG........## (G:80) (G:200)
##.......##..#######..G....#..## (G:128)
##......###.#########G........## (G:182)
#.........#.#########EG.......## (E:176) (G:200)
#....#......#########..G....#### (G:200)
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:131) (E:29)
#..######..........GE.......#### (G:131) (E:200)
#########...........GEE...###### (G:137) (E:11) (E:191)
#########........G...GGE######## (G:200) (G:200) (G:149) (E:65)
#########.....G....#...G..###### (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 48

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:62) (E:68) (G:200)
###....####...#####G.G..G.....## (G:80) (G:200) (G:83)
##.......##..#######...G...#..## (G:128)
##......###.#########G........## (G:179)
#.........#.#########EG.......## (E:170) (G:200)
#....#......#########.G.....#### (G:200)
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:128) (E:23)
#..######..........GE.......#### (G:128) (E:200)
#########...........GEE...###### (G:134) (E:5) (E:191)
#########.......G....GGE######## (G:200) (G:200) (G:143) (E:59)
#########....G.....#...G..###### (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 49

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:59) (E:56) (G:200)
###....####...#####.GG........## (G:80) (G:200)
##.......##..#######....G..#..## (G:83)
##......###.#########G.G......## (G:176) (G:128)
#.........#.#########EG.......## (E:161) (G:200)
#....#......#########G......#### (G:200)
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:125) (E:17)
#..######..........GE.......#### (G:125) (E:200)
#########...........G.E...###### (G:131) (E:191)
#########......G.....GGE######## (G:200) (G:200) (G:137) (E:53)
#########...G......#...G..###### (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 50

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:56) (E:44) (G:200)
###....####...#####..G........## (G:200)
##.......##..#######G......#..## (G:80)
##......###.#########G..G.....## (G:173) (G:83)
#.........#.#########EGG......## (E:152) (G:200) (G:128)
#....#......#########G......#### (G:200)
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:122) (E:11)
#..######..........GE.......#### (G:122) (E:197)
#########...........GGE...###### (G:131) (G:200) (E:188)
#########.....G.......GE######## (G:200) (G:131) (E:47)
#########..G.......#...G..###### (G:200) (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 51

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:53) (E:32) (G:200)
###....####...#####..G........## (G:200)
##.......##..#######.G.....#..## (G:80)
##......###.#########G........## (G:170)
#.........#.#########EG.G.....## (E:143) (G:200) (G:83)
#....#......#########G.G....#### (G:200) (G:128)
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........GE.......##### (G:119) (E:5)
#..######..........GE.......#### (G:119) (E:194)
#########...........GGE...###### (G:131) (G:200) (E:185)
#########..G.G........GE######## (G:200) (G:200) (G:125) (E:41)
#########..........#...G..###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 52

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:50) (E:20) (G:200)
###....####...#####..G........## (G:200)
##.......##..#######..G....#..## (G:80)
##......###.#########G........## (G:167)
#.........#.#########EG.......## (E:134) (G:200)
#....#......#########GG.G...#### (G:200) (G:128) (G:83)
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###...........G........##### (G:116)
#..######..........GE.......#### (G:116) (E:191)
#########..G........GGE...###### (G:200) (G:131) (G:200) (E:182)
#########...G.........GE######## (G:200) (G:119) (E:35)
#########..........#...G..###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 53

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#.G.........# (G:200)
#####.....#.........GEG........# (G:47) (E:8) (G:200)
###....####...#####..G........## (G:200)
##.......##..#######...G...#..## (G:80)
##......###.#########G........## (G:164)
#.........#.#########EG.......## (E:125) (G:200)
#....#......#########G.G....#### (G:200) (G:83)
#....#......#########.G...###### (G:128)
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###............G.......##### (G:116)
#..######..G.......GE.......#### (G:200) (G:113) (E:185)
#########...G.......GGE...###### (G:200) (G:131) (G:200) (E:179)
#########.............GE######## (G:113) (E:29)
#########..........#...G..###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 54

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#.G.........# (G:200)
#####.....#.........G.G........# (G:44) (G:200)
###....####...#####...G.......## (G:200)
##.......##..#######....G..#..## (G:80)
##......###.#########G........## (G:161)
#.........#.#########EG.......## (E:116) (G:200)
#....#......#########G......#### (G:200)
#....#......#########..G..###### (G:83)
#....##.....#########.G..##.#### (G:128)
#............#######......#.####
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######...G......GE.......#### (G:200) (G:110) (E:176)
#########....G......GGE...###### (G:200) (G:131) (G:200) (E:176)
#########.............GE######## (G:107) (E:23)
#########..........#...G..###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 55

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#..G........# (G:200)
#####.....#..........G.G.......# (G:44) (G:200)
###....####...#####....G......## (G:200)
##.......##..#######.......#..##
##......###.#########G..G.....## (G:158) (G:80)
#.........#.#########EG.......## (E:107) (G:200)
#....#......#########G......#### (G:200)
#....#......#########.....######
#....##.....#########..G.##.#### (G:83)
#............#######..G...#.#### (G:128)
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######....G.....GE.......#### (G:200) (G:107) (E:167)
#########.....G.....GGE...###### (G:200) (G:131) (G:200) (E:173)
#########.............GE######## (G:101) (E:17)
#########..........#...G..###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 56

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#...........G.G......# (G:200) (G:200)
###....####...#####..G........## (G:44)
##.......##..#######...G...#..## (G:200)
##......###.#########G........## (G:155)
#.........#.#########EG.G.....## (E:98) (G:200) (G:80)
#....#......#########G......#### (G:200)
#....#......#########.....######
#....##.....#########....##.####
#............#######...G..#.#### (G:83)
#.....#.......#####...G.....#### (G:128)
#...###.............G......##### (G:116)
#..######.....G....GE.......#### (G:200) (G:104) (E:158)
#########......G....GGE...###### (G:200) (G:131) (G:200) (E:170)
#########.............GE######## (G:95) (E:11)
#########..........#...G..###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 57

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...G.G.....## (G:200) (G:200)
##.......##..#######.G.....#..## (G:44)
##......###.#########G.G......## (G:152) (G:200)
#.........#.#########EG.......## (E:89) (G:200)
#....#......#########G..G...#### (G:200) (G:80)
#....#......#########.....######
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####....G....#### (G:83)
#...###.............G.G....##### (G:116) (G:128)
#..######......G...GE.......#### (G:200) (G:101) (E:149)
#########.......G...GGE...###### (G:200) (G:131) (G:200) (E:167)
#########.............GE######## (G:89) (E:5)
#########..........#...G..###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 58

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####....G......## (G:200)
##.......##..#######..G.G..#..## (G:44) (G:200)
##......###.#########G........## (G:149)
#.........#.#########EGG......## (E:80) (G:200) (G:200)
#....#......#########G......#### (G:200)
#....#......#########...G.###### (G:80)
#....##.....#########....##.####
#............#######......#.####
#.....#.......#####.........####
#...###.............G..G...##### (G:116) (G:83)
#..######.......G..GE.G.....#### (G:200) (G:98) (E:140) (G:128)
#########........G..GGE...###### (G:200) (G:131) (G:200) (E:161)
#########.............G.######## (G:83)
#########..........#...G..###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 59

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######...G...#..## (G:200)
##......###.#########GG.G.....## (G:146) (G:44) (G:200)
#.........#.#########EG.......## (E:71) (G:200)
#....#......#########G.G....#### (G:200) (G:200)
#....#......#########.....######
#....##.....#########...G##.#### (G:80)
#............#######......#.####
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######........G.GE.GG....#### (G:200) (G:95) (E:131) (G:128) (G:83)
#########.........G.GGE...###### (G:200) (G:131) (G:200) (E:152)
#########.............GG######## (G:80) (G:200)
#########..........#......######
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 60

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######..G....#..## (G:44)
##......###.#########G.G......## (G:143) (G:200)
#.........#.#########EG.G.....## (E:62) (G:200) (G:200)
#....#......#########GG.....#### (G:200) (G:200)
#....#......#########.....######
#....##.....#########....##.####
#............#######....G.#.#### (G:80)
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######.........GGE.G.....#### (G:200) (G:92) (E:122) (G:128)
#########........G..GGEG..###### (G:200) (G:131) (G:200) (E:140) (G:83)
#########.............G.######## (G:77)
#########..........#...G..###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 61

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######...G...#..## (G:44)
##......###.#########G........## (G:140)
#.........#.#########EGG......## (E:53) (G:200) (G:200)
#....#......#########G..G...#### (G:200) (G:200)
#....#......#########.G...###### (G:200)
#....##.....#########....##.####
#............#######...G..#.#### (G:80)
#.....#.......#####.........####
#...###...........G.G......##### (G:200) (G:116)
#..######..........GE.G.....#### (G:89) (E:113) (G:128)
#########.......G...GGEG..###### (G:200) (G:131) (G:200) (E:128) (G:83)
#########.............G.######## (G:74)
#########..........#..G...###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 62

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######....G..#..## (G:44)
##......###.#########G........## (G:137)
#.........#.#########EG.......## (E:44) (G:200)
#....#......#########G.G....#### (G:200) (G:200)
#....#......#########G..G.###### (G:200) (G:200)
#....##.....#########....##.####
#............#######..G...#.#### (G:80)
#.....#.......#####.........####
#...###............GG......##### (G:200) (G:116)
#..######..........GE.G.....#### (G:86) (E:104) (G:128)
#########.......G...GGEG..###### (G:200) (G:131) (G:200) (E:116) (G:83)
#########.............G.######## (G:71)
#########..........#..G...###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 63

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######....G..#..## (G:44)
##......###.#########G........## (G:134)
#.........#.#########EG.......## (E:35) (G:200)
#....#......#########GG.....#### (G:200) (G:200)
#....#......#########..G..###### (G:200)
#....##.....#########G...##.#### (G:200)
#............#######.G....#.#### (G:80)
#.....#.......#####G........#### (G:200)
#...###.............G......##### (G:116)
#..######..........GE.G.....#### (G:83) (E:95) (G:128)
#########......G....GGEG..###### (G:200) (G:131) (G:200) (E:104) (G:83)
#########.............G.######## (G:68)
#########..........#.G....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 64

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########G..G.....## (G:131) (G:44)
#.........#.#########EG.......## (E:26) (G:200)
#....#......#########G......#### (G:200)
#....#......#########.G...###### (G:200)
#....##.....#########.GG.##.#### (G:200) (G:200)
#............#######......#.####
#.....#.......#####.GG......#### (G:200) (G:80)
#...###.............G......##### (G:116)
#..######..........GE.G.....#### (G:80) (E:86) (G:128)
#########.....G.....GGEG..###### (G:200) (G:131) (G:200) (E:92) (G:83)
#########.............G.######## (G:65)
#########..........#G.....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 65

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########G........## (G:128)
#.........#.#########EG.G.....## (E:17) (G:200) (G:44)
#....#......#########G......#### (G:200)
#....#......#########G....###### (G:200)
#....##.....#########....##.####
#............#######G.GG..#.#### (G:200) (G:200) (G:200)
#.....#.......#####.........####
#...###.............GG.....##### (G:116) (G:80)
#..######..........GE.G.....#### (G:77) (E:77) (G:128)
#########.....G.....GGEG..###### (G:200) (G:131) (G:200) (E:80) (G:83)
#########.............G.######## (G:62)
#########..........#G.....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 66

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########G........## (G:125)
#.........#.#########EG.G.....## (E:8) (G:200) (G:44)
#....#......#########G......#### (G:200)
#....#......#########G....###### (G:200)
#....##.....#########....##.####
#............#######G.GG..#.#### (G:200) (G:200) (G:200)
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######..........GEGG.....#### (G:74) (E:65) (G:80) (G:128)
#########.....G.....GGEG..###### (G:200) (G:131) (G:200) (E:68) (G:83)
#########.............G.######## (G:59)
#########..........#G.....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 67

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########G........## (G:122)
#.........#.#########.G.G.....## (G:200) (G:44)
#....#......#########G......#### (G:200)
#....#......#########G....###### (G:200)
#....##.....#########....##.####
#............#######G.GG..#.#### (G:200) (G:200) (G:200)
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######..........GEGG.....#### (G:71) (E:53) (G:80) (G:128)
#########.....G.....GGEG..###### (G:200) (G:131) (G:200) (E:56) (G:83)
#########.............G.######## (G:56)
#########..........#G.....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 68

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########G........## (G:122)
#.........#.#########.G.G.....## (G:200) (G:44)
#....#......#########G......#### (G:200)
#....#......#########G....###### (G:200)
#....##.....#########....##.####
#............#######G.GG..#.#### (G:200) (G:200) (G:200)
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######..........GEGG.....#### (G:68) (E:41) (G:80) (G:128)
#########.....G.....GGEG..###### (G:200) (G:131) (G:200) (E:44) (G:83)
#########.............G.######## (G:53)
#########..........#G.....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 69

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########G........## (G:122)
#.........#.#########.G.G.....## (G:200) (G:44)
#....#......#########G......#### (G:200)
#....#......#########G....###### (G:200)
#....##.....#########....##.####
#............#######G.GG..#.#### (G:200) (G:200) (G:200)
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######..........GEGG.....#### (G:65) (E:29) (G:80) (G:128)
#########.....G.....GGEG..###### (G:200) (G:131) (G:200) (E:32) (G:83)
#########.............G.######## (G:50)
#########..........#G.....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 70

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########G........## (G:122)
#.........#.#########.G.G.....## (G:200) (G:44)
#....#......#########G......#### (G:200)
#....#......#########G....###### (G:200)
#....##.....#########....##.####
#............#######G.GG..#.#### (G:200) (G:200) (G:200)
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######..........GEGG.....#### (G:62) (E:17) (G:80) (G:128)
#########.....G.....GGEG..###### (G:200) (G:131) (G:200) (E:20) (G:83)
#########.............G.######## (G:47)
#########..........#G.....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 71

################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########G........## (G:122)
#.........#.#########.G.G.....## (G:200) (G:44)
#....#......#########G......#### (G:200)
#....#......#########G....###### (G:200)
#....##.....#########....##.####
#............#######G.GG..#.#### (G:200) (G:200) (G:200)
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######..........GEGG.....#### (G:59) (E:5) (G:80) (G:128)
#########.....G.....GGEG..###### (G:200) (G:131) (G:200) (E:8) (G:83)
#########.............G.######## (G:44)
#########..........#G.....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################

Round: 72
GAME OVER
71 2604 184884

Final state:


################################
##################...###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######.....##......#######
#####..#####.....#....#.######.#
######.######.........#..####..#
####....######.............##..#
####......####.....#...........#
#####.....#....................#
###....####...#####...........##
##.......##..#######.......#..##
##......###.#########G........## (G:122)
#.........#.#########.G.G.....## (G:200) (G:44)
#....#......#########G......#### (G:200)
#....#......#########G....###### (G:200)
#....##.....#########....##.####
#............#######G.GG..#.#### (G:200) (G:200) (G:200)
#.....#.......#####.........####
#...###.............G......##### (G:116)
#..######..........GEGG.....#### (G:59) (E:-1) (G:80) (G:128)
#########.....G.....GGEG..###### (G:200) (G:131) (G:200) (E:-1) (G:83)
#########.............G.######## (G:41)
#########..........#G.....###### (G:200)
#########....###...###......####
#########....#####.###......####
#######....#######.....##..#####
######.....########..#####.#####
#######..##########...##########
################################
